<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miftah</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: aqua;
        }
        .container{
            width: 300px;
            height: 500px;
            background: #ffffff;
            margin:  50px auto;
            padding: 20px;

        }
     .label-form, input, .btn-submit{
         width: 100%;
         margin: 10px;
         box-sizing: border-box;
         
     }
        .btn-submit{
            background: #08c;
            border: none;
            padding: 10px;
            border-radius: 1000px;
            color: #ffffff;
            font-size: 1.2em;
            cursor: pointer;
        }
        .btn-submit:hover{
            background: blue;
            background: cyan;
            background: darkblue;
            transition: 5s;
        }
    
   
     
       
    </style>
    

<body>
    <div>

    </div>
 <div class= "container">
     <h3 id="judul">Form login</h3>
     <from class="login-form" action="#">
         <label class="label-form">User Name</label>
         <input type="text">
         <label for="label-form">Nama lengkap</label>
         <input type="text">
         <label for="label-form">password</label>
         <input type="text">
         <button type="submit" class="btn-submit">masuk</button>
     </from>
 </div>
</body>
</html>